# Configurações do banco de dados
jdbcUrl=jdbc:mysql://localhost:3306/livraria_db?useSSL=false&serverTimezone=UTC
username=root
password=
#driverClassName=com.mysql.cj.jdbc.Driver
#maximumPoolSize=10
